<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projekat.Application\Projekat.Application.csproj" />
    <ProjectReference Include="..\Projekat.Domain\Projekat.Domain.csproj" />
    <ProjectReference Include="..\Projekat.EfDataAccess\Projekat.EfDataAccess.csproj" />
    <ProjectReference Include="..\Projekat.Implementation\Projekat.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>


</Project>
