# projekat

./: Projekat.sln  bazaProjekat.sql
Projekat.Api/: Program.cs  Projekat.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Projekat.Api/Controllers/: CategoryController.cs  CommentController.cs  PictureController.cs  PostController.cs  RateController.cs  RegisterController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Projekat.Api/Core/: AnonymousActor.cs  AppSettings.cs  ContainerExtensions.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
Projekat.Api/Properties/: launchSettings.json
Projekat.Implementation/: Projekat.Implementation.csproj
Projekat.Implementation/Commands/: EfCreateCategoryCommand.cs  EfCreateCommentCommand.cs  EfCreatePictureCommand.cs  EfCreatePostCommand.cs  EfCreatePostsCommand.cs  EfCreateRateCommand.cs  EfCreateUserCommand.cs  EfDeleteCategoryCommand.cs  EfDeleteCommentCommand.cs  EfDeletePostCommand.cs  EfDeleteUserCommand.cs  EfGetCategoryQuery.cs  EfGetPostQuery.cs  EfGetUserQuery.cs  EfModifyCategoryCommand.cs  EfModifyCommentCommand.cs  EfModifyPostCommand.cs  EfModifyUserCommand.cs  EfRegisterUserCommand.cs
Projekat.Implementation/Email/: SmtpEmailSender.cs
Projekat.Implementation/Logging/: ConsoleUseCaseLogger.cs  DatabaseUseCaseLogger.cs
Projekat.Implementation/Queries/: EfGetPostsQuery.cs
Projekat.Implementation/Validation/: CreateCategoryValidation.cs  CreateCommentValidation.cs  CreatePostValidation.cs  CreateUserValidation.cs  ModifyCategoryValidation.cs  (+4 more)
(+86 files in other folders)
