<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projekat.Application\Projekat.Application.csproj" />
    <ProjectReference Include="..\Projekat.EfDataAccess\Projekat.EfDataAccess.csproj" />
  </ItemGroup>

</Project>
